<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/ico" href="basic-img/favicon.ico" />
  <title>close beta test</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .box {
      width: 100%;
      height: 100%;
      padding-top: 200px;
    }
    h1 {
      width: 100%;
      margin-bottom: 100px;
      font-size: 60px;
      text-align: center;
    }
    a {
      display: block;
      width: 160px;
      height: 40px;
      margin: 0 auto;
      font-size: 18px;
      color: #ffffff;
      text-align: center;
      line-height: 40px;
      background-color: black;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>TourBox close beta test</h1>
    <a href="src/downloads/TourBoxInstall2.2.5.pkg">Download</a>
  </div>
  
</body>
</html>