<!DOCTYPE html>
<style type="text/css">
	.tourbox-footer {
		width: 100%;
		background-color:#333;
	}

	.tourbox-footer>.footer-center {
		position: relative;
		width: 9rem;
		margin: 0 auto;
		padding: 0.45rem 0rem 0 0rem;
	}

	.tourbox-footer>.footer-center>.center-left {
		width: 1.8rem;
	}

	.tourbox-footer>.footer-center>.center-left>.left-title {
		width: 100%;
		font-size: 12px;
		color: #dedede;
		line-height: .3rem;
	}
	
	.tourbox-footer>.footer-center>.center-left>.left-text {
		width: 100%;
		margin-bottom: .1rem;
		font-size: 12px;
		color: #808080;
		line-height: .24rem;
	}

	.tourbox-footer>.footer-center>.center-left>.left-form {
		width: 100%;
	}

	.tourbox-footer>.footer-center>.center-left>.left-form>.form-input {
		width: 1.5rem;
		height: .24rem;
		padding: 0.06rem 0.12rem;
		font-size: 12px;
		color: #808080;
		border-top: 1px solid #656565;
		border-bottom: 1px solid #656565;
		border-left: 1px solid #656565;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		background: transparent;
	}

	.tourbox-footer>.footer-center>.center-left>.left-form>.form-submit {
		position: relative;
		width: .3rem;
		border: none;
		outline: none;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		background-color: #808080;
		cursor: pointer;
	}

	.tourbox-footer>.footer-center>.center-left>.left-form>.form-submit>i {
		font-size: .12rem;
		color: #fff;
	}


	.tourbox-footer>.footer-center>.center-left>.left-tip {
		width: 100%;
		padding: .05rem 0;
	}

	.tourbox-footer>.footer-center>.center-left>.left-tip>.tip-msg {
		width: 100%;
		line-height: 1.2;
		font-size: 12px;
	}


	.tourbox-footer>.footer-center>.center-left>.left-inc {
		width: 100%;
		font-size: 12px;
		color: #808080;
	}



	.tourbox-footer>.footer-center>.center-right {
		padding: 0 .4rem .5rem 0;
	}

	.tourbox-footer>.footer-center>.center-right>.right-list {
		width: 1.35rem;
	}


	.tourbox-footer>.footer-center>.center-right>.right-list>.title {
		font-size: 12px;
		color: #fff;
		line-height: .3rem;
	}

	.tourbox-footer>.footer-center>.center-right>.right-list>a {
		display: block;
		width: 100%;
		font-size: 12px;
		font-weight: 200;
		color: #808080;
		line-height: .24rem;
		text-decoration: none;
	}

	.footer-bottom {
		position: relative;
    width: 9rem;
    margin: 0 auto;
    padding: 0rem 0rem .5rem 0rem;
	}

	.footer-bottom>.bottom-copyright>.copyright-logo>i {
		font-size: .38rem;
		color: #999;
	}

	.footer-bottom>.bottom-copyright>.copyright-inc {
		margin: .15rem 0 0 .25rem;
		font-size: 12px;
		color: #808080;
	}

	.footer-bottom>.bottom-copyright>.copyright-legal {
		margin: .15rem 0 0 .3rem;
	}

	.footer-bottom>.bottom-copyright>.copyright-legal>a {
		font-size: 12px;
		color: #808080;
		text-decoration: none;
	}
	
	.footer-bottom>.bottom-copyright>.copyright-legal>span {
		margin: 0 .1rem;
		font-size: 12px;
		color: #808080;
	}

	.footer-bottom>.bottom-about {
		width: 1.8rem;
		margin-top: .15rem;
	}

	.footer-bottom>.bottom-about>.about-item {
		width: .3rem;
		height: .3rem;
		text-decoration: none;
	}

	.footer-bottom>.bottom-about>.about-item>.iconfont {
		font-size: .18rem;
		color: #7f7f7f;
	}


	/* white theme */

	.theme-white {
		background-color: #fff;
	}

	.theme-white>.footer-center>.center-left>.left-title {
		color: #333;
	}
	
	.theme-white>.footer-center>.center-left>.left-text {
		color: #333;
	}

	.theme-white>.footer-center>.center-left>.left-form>.form-input {
		color: #333;
	}

	.theme-white>.footer-center>.center-left>.left-form>.form-submit {
		background-color: #333;
	}

	.theme-white>.footer-center>.center-left>.left-form>.form-submit>span {
		color: #ccc;
	}

	.theme-white>.footer-center>.center-left>.left-link>.link-item {
		background-color: #333;
	}

	.theme-white>.footer-center>.center-left>.left-link>.link-item>.iconfont {
		color: #fff;
	}

	
	.theme-white>.footer-center>.center-right>.right-list>.title {
		color: #333;
	}
	
	.theme-white>.footer-center>.center-right>.right-list>a {
		color: #333;
	}
	
	.theme-white>.footer-bottom>.bottom-about>.about-item>.iconfont {
		color: #333;
	}

	.theme-white>.footer-bottom>.bottom-copyright>.copyright-inc {
		color: #333;
	}

	.theme-white>.footer-bottom>.bottom-copyright>.copyright-legal>a {
		color: #333;
	}
	
	.theme-white>.footer-bottom>.bottom-copyright>.copyright-legal>span {
		color: #333;
	}

</style>

<div class="tourbox-footer" :class="{'theme-white': themeSelect}" id="tourbox-footer"  v-cloak>
	<div class="footer-center flex-hb">
		<div class="center-right flex">
			<div class="right-list" v-for="(item, index) in rightData" :key="index">
				<p class="title">{{item.name}}</p>
				<a :href="link.url" :target="link.target ? link.target : '_self'" v-for="link in item.children">{{link.name}}</a>
			</div>
		</div>
		<div class="center-left">
			<p class="left-title">{{leftData.title}}</p>
			<p class="left-text">{{leftData.description}}</p>
			<div class="left-form flex">
				<input class="form-input" v-model="email" type="text" :placeholder="leftData.placeholder" @input="clearTipMessage">
				<button class="form-submit" :disabled="isDisabled" @click="subscribeUs" type="button" >
					<i class="iconfont iconemail"></i>
				</button>
			</div>
			<div class="left-tip">
				<p class="tip-msg" :style="{color: tipColor}">{{tipMsg}}</p>
			</div>
		</div>
	</div>
	<div class="footer-bottom flex-vb">
		<div class="bottom-copyright flex-vc">
			<a class="copyright-logo" href="index.html"><i class="iconfont iconlogo"></i></a>
			<p class="copyright-inc">{{leftData.inc}}</p>
			<div class="copyright-legal">
				<a href="terms-of-use.html" >Terms of Use</a>
				<span>|</span>
				<a href="privacy-policy.html" >Privacy Policy</a>
			</div>
		</div>
		<div class="bottom-about flex-end">
			<a class="about-item flex-center" :title="item.name" :href="item.url" target="_blank" v-for="(item, index) in leftData.links" :key="index">
				<span class="iconfont" :class="item.class"></span>
			</a>
		</div>
	</div>
</div>

<script type="text/javascript">
	new Vue({
		el: "#tourbox-footer",
		data: {
			tipMsg: "",
			email: "",
			tipColor: '',
			leftData: {},
			rightData: [],
			isDisabled: false,
			themeSelect: false
		},
		mounted: function () {
			var _this = this;
			_this.getUrl();
			_this.getFootBars();
		},
		methods: {
			getUrl: function () {
				var _this = this;
				var index = location.pathname.lastIndexOf("/");
				if (index > -1) {
					var page = location.pathname.substring(index + 1);
					if (page == "index.html" || page == "" || page == "/" || page == "product.html") {
						this.themeSelect = true
					}
				}
			},
			getFootBars: function () {
				var _this = this;
				$.getJSON("src/json/footer-bars.json", function (result) {
					_this.leftData = result.left;
					_this.rightData = result.right;
				})
			},
			clearTipMessage () {
				if (!this.tipMsg) return
				this.tipMsg = ''
			},
			// 提交邮箱
			subscribeUs: function () {
				var _this = this;
				_this.isDisabled = true
				if (!_this.email) {
					_this.isDisabled = false
					return
				}
				if (!_this.isEmail(_this.email)) {
					_this.tipMsg = _this.leftData.emailError
					_this.email = ""
					_this.tipColor = "#da4f49"
					_this.isDisabled = false
					return
				}
				$.ajax({
					url: "https://www.tourboxtech.com/shop-api/email",
					type: "post",
					dataType: "json",
          contentType: "application/json",
				  data: JSON.stringify({
						"email": _this.email,
						"source": "en"
					}),
					success: function () {
						_this.tipMsg = _this.leftData.emailSuccess
						_this.tipColor = "#5bb75b"
						_this.email = ""
						_this.isDisabled = false
					},
					error: function () {
						_this.tipMsg = _this.leftData.emailAlready
						_this.tipColor = "#da4f49"
						_this.email = ""
						_this.isDisabled = false
					}
				})
			},
			isEmail: function (str) {
				var re = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
				if (re.test(str) != true) {
					return false;
				} else {
					return true;
				}
			}
		}
	})
</script>