<!DOCTYPE html>
<style type="text/css">

	#download {
		width: 100%;
		position: relative;
		font-family: 'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';
	}

	.download-content {
		width: 100%;
	}

	.content-down {
		width: 100%;
		padding-bottom: .1rem;
		/* padding-top: .4rem; */
		border-bottom: 1px solid #eee;
	}

	.down-title {
		font-size: .26rem;
		color: #333;
		margin-bottom: .5rem;
	}

	.down-note {
		width: 100%;
		line-height: 1.5;
		font-size: .16rem;
		color: #666;
	}

	.down-list {
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		width: 100%;
		padding-bottom: .5rem;
	}

	.down-list>.list-item {
		display: flex;
		display: -webkit-flex;
		justify-content: flex-start;
		align-items: center;
		width: 50%;
		padding-left: .2rem;
	}

	.item-img {
		margin-right: .3rem;
		color: #999;
	}

	.item-img>span {
		font-size: .5rem;
	}

	.item-text>.text>p:first-of-type {
		color: #333;
		font-size: .2rem;
	}

	.item-text>.text:last-of-type {
		color: #999;
		font-size: .16rem;
	}

	.item-text>a {
		display: block;
		font-size: .16rem;
		color: #10a5f1;
		/* margin-top: .05rem; */
	}

	.content-note {
		width: 100%;
		padding: .3rem .3rem .2rem 0;	
		border-bottom: 1px solid #eee;
	}

	.content-note>.note-title {
		width: 100%;
		margin-bottom: .15rem;
		font-size: .2rem;
		color: #333;
	}

	.content-note>.note-text>p {
		position: relative;
		width: 100%;
		margin-bottom: .1rem;
		padding-left: .3rem;
		font-size: .14rem;
		color: #666;
		line-height: 1.5;
	}

	.content-note>.note-text>p::after {
		position: absolute;
		left: .15rem;
		top: .08rem;
		z-index: 9;
		display: block;
		content: "";
		width: .05rem;
		height: .05rem;
		background-color: #333;
		border-radius: 50%;
	}

	.content-tip {
		width: 100%;
		margin-bottom: .5rem;
		padding: .3rem 0 .4rem 0;
		/* border-bottom: 1px solid #eee; */
	}

	.tip-title {
		font-size: .18rem;
		color: #333;
	}

	.tip-text {
		font-size: .2rem;
		color: #999;
		margin-top: .1rem;
	}

	.content-maunal {
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		align-items: center;
		width: 80%;
		height: 1rem;
		margin-bottom: 1rem;
		padding: 0 .3rem 0 .3rem;
		border-radius: .1rem;
		background-color: #e2e2e2;
	}

	.content-maunal>span {
		font-size: .24rem;
		color: #333;
	}

	.content-maunal>a {
		display: block;
		width: 1.2rem;
		height: .44rem;
		text-align: center;
		line-height: .44rem;
		font-size: .12rem;
		color: #fff;
		border-radius: .06rem;
		background-color: #7cc9f0;
	}

	/* footer */

	.footer {
		position: relative;
		z-index: 99;
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 1.1rem;
		background-color: #0a171e;
	}

	.footer>p {
		font-size: .14rem;
		font-weight: 400;
		color: #F2F2F2;
	}

	.footer>.footer-link {
		margin-left: .6rem;
	}

	.footer>.footer-link>a {
		font-size: .14rem;
		text-decoration: underline;
		font-weight: 400;
		color: #F2F2F2;
	}




	.download-mac-tip {
		color: #10a5f1;
		font-size: .16rem;
		cursor: pointer;
	}

	.mac-tip-toast {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 999;
		background: rgba(0, 0, 0, .8);
	}

	.toast-container {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.container-content {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 99;
		width: 9rem;
		height: 5.5rem;
		padding: .3rem 1.8rem;
		background-color: #f2f2f2;
		transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
	}

	.container-content>.content-title {
		margin-bottom: .1rem;
		font-size: .3rem;
		color: #7f7f7f;
	}

	.container-content>.content-text {
		margin-bottom: .2rem;
		font-size: .16rem;
		color: #555555;
	}

	.container-content>.content-video {
		width: 100%;
		height: 3rem;
		overflow: hidden;
	}

	.container-content>.content-video>video {
		width: 100%;
		height: 100%;
		object-fit: fill;
	}

	.container-content>.content-video>.video-load {
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		background-color: #000;
	}

	.content-video>.video-load>img {
		width: .4rem;
		height: .4rem;
	}

	.container-content>.content-btn {
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin-top: .3rem;
		padding: 0 .6rem;
	}
	
	.container-content>.content-btn>.btn-sure {
		position: relative;
		width: 1.5rem;
		height: .4rem;
	}

	.content-btn>.btn-sure>.sure-shade {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 9;
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		font-size: .14rem;
		color: #fff;
		background-color: #ccc;
		cursor: pointer;
		border: 1px solid #ccc;
	}

  .content-btn>.btn-sure>.download {
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		font-size: .14rem;
		color: #fff;
		background-color: #04c09e;
	}

	.content-btn>.btn-cancel {
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;
		width: 1.5rem;
		height: .4rem;
		font-size: .14rem;
		color: #7f7f7f;
		background-color: #fff;
		border: 1px solid #797979;
		cursor: pointer;
	}

	.fade-enter-active, .fade-leave-active {
		transition: all .5s ease;
	}
	.fade-enter, .fade-leave-to {
		opacity: 0;
	}



	/* ********************************************************************************* */



	@media only screen and (max-width:767px) {
		#download {
			background-color: #f7f7f7;
		}

		.download-title {
			position: relative;
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			align-items: center;
			height: .7rem;
			padding: 0;
		}

		.download-title>.title {
			margin: 0;
			font-size: 0.2rem;
		}

		.banner1-logo {
			position: absolute;
			left: .25rem;
			top: .15rem;
			z-index: 99;
			width: .55rem;
			height: .36rem;
		}


		.download-content {
			width: 90%;
			margin: 0 auto;
			padding: .3rem 0 0 0;
		}

		.content-down {
			width: 100%;
			padding: .1rem .1rem 0 .1rem;
			background-color: #fff;
			border-radius: .06rem;
		}

		.down-title {
			font-size: .14rem;
			color: #333;
			margin-bottom: .2rem;
			padding-left: .1rem;
		}

		.down-list {
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 100%;
			margin-bottom: .2rem;
			padding-bottom: 0rem;
			border-bottom: none;
		}

		.down-list>.list-item {
			display: flex;
			display: -webkit-flex;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
			padding: .05rem .2rem;
			margin-bottom: .2rem;
			background-color: #e3e3e3;
			border-radius: .06rem;
		}

		.item-img {
			margin-right: .3rem;
			color: #666;
		}

		.item-img>span {
			font-size: .4rem;
		}

		.item-text {
			flex: 1;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 0rem;
		}

		.item-text>.text>p:first-of-type {
			color: #333;
			font-size: .14rem;
		}

		.item-text>.text>p:last-of-type {
			color: #999;
			font-size: .12rem;
		}

		.item-text>a {
			display: block;
			font-size: .2rem;
			padding-top: 0rem;
		}

		.item-text>a>img {
			width: .36rem;
			height: .36rem;
		}

		.content-tip {
			width: 100%;
			margin-bottom: .4rem;
			padding: .15rem .2rem .2rem .2rem;
			border-bottom: none;
			background-color: #fff;
			border-radius: .06rem;
		}

		.tip-title {
			font-size: .14rem;
			color: #333;
		}

		.tip-text {
			font-size: .14rem;
			color: #999;
			margin-top: .1rem;
		}

		.content-maunal {
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: .6rem;
			margin-bottom: .2rem;
			padding: 0 .2rem 0 .2rem;
			border-radius: .1rem;
			background-color: #fff;
		}

		.content-maunal>span {
			font-size: .14rem;
			color: #333;
		}

		.content-maunal>a {
			display: block;
			width: 1rem;
			height: .26rem;
			text-align: center;
			line-height: .26rem;
			font-size: .12rem;
		}

		/* footer */

		.footer {
			position: relative;
			z-index: 99;
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 1.1rem;
			background-color: #0a171e;
		}

		.footer>p {
			font-size: .14rem;
			font-weight: 400;
			color: #F2F2F2;
		}

		.footer>.footer-link {
			margin-left: .6rem;
		}

		.footer>.footer-link>a {
			font-size: .14rem;
			text-decoration: underline;
			font-weight: 400;
			color: #F2F2F2;
		}


		/* footer */

		.footer {
			display: block;
			width: 100%;
			height: 1.35rem;
			padding-top: .3rem;
			background-color: #0a171e;
		}

		.footer>p {
			width: 100%;
			margin-bottom: .2rem;
			text-align: center;
			font-size: .14rem;
			font-weight: 400;
			color: #F2F2F2;
		}

		.footer>.footer-link {
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			width: 100%;
			margin-left: 0;
		}

		.footer>.footer-link>a {
			font-size: .14rem;
			text-decoration: underline;
			font-weight: 400;
			color: #F2F2F2;
		}
	}
</style>
<div id="download" v-cloak>
	<div class="download-content">
		<div class="content-down">
			<div class="down-title">TourBox Console</div>
			<div class="down-list">
				<div class="list-item">
					<div class="item-img">
						<span class="iconfont iconmac"></span>
					</div>
					<div class="item-text">
						<div class="text">
							<p>macOS V 1.1</p>
							<p>2019-12-13</p>
						</div>
						<p class="download-mac-tip" @click="openDownloadTip">Download zip</p>
						<!-- <a :href="macOs.url" v-text="macOs.text"></a> -->
						<transition name="fade">
							<div class="mac-tip-toast" v-if="macTipShow">
								<div class="toast-container">
									<div class="container-content">
										<p class="content-title">Dear macOS user:</p>
										<p class="content-text">Please export all your preset file for backup to prevent data loss, while upgrading the TourBox Console Application from V 1.0 to V 1.1.</p>
										<div class="content-video">
											<div v-if="videoLoading" class="video-load">
												<img src="//r.tourboxtech.com/en/src/images/loading.gif" alt="loading">
											</div>
											<video @canplaythrough="canplaythrough" class="video" loop="loop" autoplay="true" controls="true"  muted="muted" src="//r.tourboxtech.com/en/src/videos/download-tip.mp4"></video>
										</div>
										<div class="content-btn">
											<div class="btn-sure">
												<div class="sure-shade" v-if="downloadBtnShow">Download({{btnText}})</div>
												<a class="download" :href="macZipUrl">Download</a>
											</div>
											<div class="btn-cancel" @click="closeDownloadTip">Close</div>
										</div>
									</div>
								</div>
							</div>
						</transition>
					</div>
				</div>
				<div class="list-item">
					<div class="item-img">
						<span class="iconfont iconwin"></span>
					</div>
					<div class="item-text">
						<div class="text">
							<p>Windows V 1.1</p>
							<p>2019-12-13</p>
						</div>
						<a :href="winZipUrl">
							<span v-if="!isM">Download zip</span>
							<img v-if="isM" src="//r.tourboxtech.com/en/src/images/down-icon.png" alt="download">
						</a>
					</div>
				</div>
			</div>
			<div class="down-note">{{noteText}}</div>
		</div>
		<div class="content-note">
			<div class="note-title">What's New</div>
			<div class="note-text">
				<p>Moves the Edit tags option, the Import option, and the Export option to the ellipsis drop-down menu of each preset.</p>
				<p>Adds the Preferences menu, including the Tour button settings and the HUD settings.</p>
				<p>Adds Favorite icon. Now you can mark presets as Favorite, and switch the Favorite presets quickly with the Tour Button.</p>
				<p>Adds a default preset for the Adobe Lightroom Software.</p>
				<p>Supports multi-language shortcuts.</p>
				<p>More built-in functions.</p>
				<p>Enhances the Tag system. The setting interface can edit the tag of the current shortcut instantly.</p>
				<p>Optimizes preset reset function. Supports to reset the preset to the initially imported preset.</p>
				<p>Optimizes the display of the Console and the Guide.</p>
				<p>Optimizes the display of the HUD, adds interactive effects.</p>
				<p>Optimizes the help information.</p>
				<p>Fixes connection issues and optimizes connection speed.</p>
				<p>Improves performance and fixes bugs.</p>
			</div>
		</div>
		<div class="content-tip">
			<div class="tip-title">System Requirement</div>
			<div class="tip-text">macOS 10.10 or higher / Windows 7 or higher</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	new Vue({
		el: "#download",
		data: {
			isM: false,
			isJapan: false,
			macTipShow: false,
			videoLoading: true,
			btnText: 5,
			downloadBtnShow: true,
			timer: null,
			macZipUrl: '',
			winZipUrl: '',
			noteText: ''
		},
		created: function () {
			var _this = this;
			_this.judgeIsMobile();
			_this.getData()
		},
		methods: {
			judgeIsMobile: function () {
				var _this = this;
				if (window.innerWidth < 768) {
					_this.isM = true;
				} else {
					_this.isM = false;
				}
				window.addEventListener('resize', function (e) {
					if (window.innerWidth < 768) {
						_this.isM = true;
					} else {
						_this.isM = false;
					}
				})
			},
			getData:function() {
				var _this = this;
				_this.isJapan = false;
				_this.macZipUrl = 'src/downloads/TourBox macOS.zip'
				_this.winZipUrl = 'src/downloads/TourBox Windows.zip'
				_this.noteText = 'NOTE： Please skip the driver installation while upgrading the TourBox Console Application.'
			},
			openDownloadTip:function() {
				var _this = this;
				clearInterval(_this.timer)
				_this.macTipShow = true;
				_this.downloadBtnShow = true
				$('body').css({
					'overflow': 'hidden'
				})
				_this.timer = setInterval(function() {
					_this.btnText--
					if (_this.btnText <= 0) {
						clearInterval(_this.timer)
						_this.btnText = 5
						_this.downloadBtnShow = false
					}
				}, 1000);
			},
			closeDownloadTip:function() {
				var _this = this;
				clearInterval(_this.timer)
				_this.macTipShow = false;
				_this.btnText = 5
				$('body').css({
					'overflow': 'auto'
				})
			},
			canplaythrough:function(){
				var _this=this;
				_this.videoLoading = false;
			}
		}
	})
</script>